# compose-charts

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.gradle  local.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/me/bytebeats/views/charts/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/views/charts/app/: MainActivity.kt
app/src/main/java/me/bytebeats/views/charts/app/ui/: ComposeCharts.kt  Screen.kt  ScreenRouter.kt
app/src/main/java/me/bytebeats/views/charts/app/ui/screen/: HomeScreen.kt
app/src/main/java/me/bytebeats/views/charts/app/ui/screen/bar/: BarChartDataModel.kt  BarChartScreen.kt
app/src/main/java/me/bytebeats/views/charts/app/ui/screen/line/: LineChartDataModel.kt  LineChartScreen.kt  PointDrawerType.kt
app/src/main/java/me/bytebeats/views/charts/app/ui/screen/pie/: PieChartDataModel.kt  PieChartScreen.kt
app/src/main/java/me/bytebeats/views/charts/app/ui/theme/: Color.kt  Margin.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/bytebeats/views/charts/app/: ExampleUnitTest.kt
charts/: .gitignore  build.gradle  build.gradle.kts  publish.gradle.kts  publish_compose_charts.gradle
charts/src/main/: AndroidManifest.xml
charts/src/main/java/me/bytebeats/views/charts/: Animations.kt  AxisLine.kt  Colors.kt  TypeAlias.kt
charts/src/main/java/me/bytebeats/views/charts/bar/: BarChart.kt  BarChartData.kt  BarCharts.kt
charts/src/main/java/me/bytebeats/views/charts/bar/render/bar/: IBarDrawer.kt  SimpleBarDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/bar/render/label/: ILabelDrawer.kt  SimpleLabelDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/bar/render/xaxis/: IXAxisDrawer.kt  SimpleXAxisDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/bar/render/yaxis/: IYAxisDrawer.kt  SimpleYAxisDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/line/: LineChart.kt  LineChartData.kt  LineCharts.kt
charts/src/main/java/me/bytebeats/views/charts/line/render/line/: EmptyLineShader.kt  GradientLineShader.kt  ILineDrawer.kt  ILineShader.kt  SolidLineDrawer.kt  SolidLineShader.kt
charts/src/main/java/me/bytebeats/views/charts/line/render/point/: EmptyPointDrawer.kt  FilledCircularPointDrawer.kt  HollowCircularPointDrawer.kt  IPointDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/line/render/xaxis/: IXAxisDrawer.kt  SimpleXAxisDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/line/render/yaxis/: IYAxisDrawer.kt  SimpleYAxisDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/pie/: PieChart.kt  PieChartData.kt  PieCharts.kt
charts/src/main/java/me/bytebeats/views/charts/pie/render/: ISliceDrawer.kt  SimpleSliceDrawer.kt
charts/src/main/java/me/bytebeats/views/charts/util/: Floats.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
