# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# POM related configuration
GROUP_ID=io.github.bytebeats
# developer related configuration
DEVELOPER_ID=bytebeats
DEVELOPER_NAME=Chen Pan
DEVELOPER_URL=https://github.com/bytebeats
DEVELOPER_EMAIL=happychinapc@gmail.com
# SCM related configuration
SCM_CONNECTION=scm:git:github.com/bytebeats/compose-charts.git
SCM_DEVELOPER_CONNECTION=scm:git:ssh:github.com/bytebeats/compose-charts.git
SCM_URL=https://github.com/bytebeats/compose-charts/tree/master
# License related configuration
LICENSE_NAME=The Apache License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
# License related configuration
ISSUE_SYSTEM=GitHub
ISSUE_URL=https://github.com/bytebeats/compose-charts/issues
# organization related configuration
#ORGANIZATION_NAME=
#ORGANIZATION_URL=
# Contributors related configuration
CONTRIBUTOR_NAME=bytebeats
CONTRIBUTOR_EMAIL=happychinapc@gmail.com
CONTRIBUTOR_URL=https://github.com/bytebeats
CONTRIBUTOR_TIMEZONE=China/Beijing
# CI related configuration
CI_SYSTEM=GitHub
CI_URL=https://github.com/bytebeats/compose-charts/actions/
# Library related configuration
PUBLICATION_NAME=ComposeCharts
MODULE_NAME=ComposeCharts
REPO_NAME=SonaTypeMavenCentral
COMPOSE_CHARTS_ARTIFACT_ID=compose-charts
COMPOSE_CHARTS_VERSION=0.2.1
COMPOSE_CHARTS_PACKAGING=aar
COMPOSE_CHARTS_INCEPTION_YEAR=2021
COMPOSE_CHARTS_URL=https://github.com/bytebeats/compose-charts
COMPOSE_CHARTS_DESCRIPTION=compose-charts: Simple Jetpack Compose Charts for multi-platform. Including Android, Web, Desktop.
RELEASES_REPO_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOTS_REPO_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
