pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.0.3'
        id 'com.android.library' version '7.0.3'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url('https://repo1.maven.org/maven2/') }
    }
}
rootProject.name = "compose-charts"
include ':app'
include ':charts'
