plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    COMPOSE_CHARTS_ARTIFACT_ID = 'compose-charts'
    COMPOSE_CHARTS_VERSION = '0.1.2'
    COMPOSE_CHARTS_POM_DESCRIPTION = 'compose-charts: Simple Jetpack Compose Charts for multi-platform. Including Android, Web, Desktop.'
}

apply from: 'publish_compose_charts.gradle'

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'me.bytebeats.views.charts'
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
